server.port=9090

spring.data.neo4j.uri=bolt://localhost:9687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=mebefukd2218
logging.level.root=info

bigChainDbApiUrl= https://test.bigchaindb.com/api/v1/
token = 0fd64897
apiKey = 5c3f82b165038587835f6b3723b06c40

